<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="UqRai&#39;s blog">
  <meta name="keyword" content="Python, Anguler.js">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      paper:《Google File System》 | Uqlai`blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Uqlai`blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>paper:《Google File System》</h2>
  <p class="post-date">2018-01-13</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>GFS是谷歌2003年提出的一个文件系统。虽然GFS比较古老，但是后来的HDFS，是受到了GFS的启发，是GFS的一种开源实现。因此熟悉与理解GFS的设计原理，会对理解整个hadoop生态系统有更好的帮助。</p>
<h1 id="系统目标"><a href="#系统目标" class="headerlink" title="系统目标"></a>系统目标</h1><p>GFS(Goole File System)是为了满足谷歌生产过程中存储的海量数据的生成和处理的需求而设计的一个分布式文件系统。这个文件系统基于大量廉价的硬件之上。</p>
<h1 id="指导思想"><a href="#指导思想" class="headerlink" title="指导思想"></a>指导思想</h1><p>因此，GFS设计的主要指导思想为：</p>
<ul>
<li><ol>
<li>组件故障应当被视作日常而不是异常(基于大量廉价硬件)</li>
</ol>
</li>
<li><ol start="2">
<li>文件的大小通常比较大(日志文件，几个G很常见)</li>
</ol>
</li>
<li><ol start="3">
<li>写文件的方式以追加为主，很少会覆盖(日志文件，一般都是追加文件)</li>
</ol>
</li>
<li><ol start="4">
<li>客户端的使用和文件系统是一起设计的，比较灵活(没必要完全按照POSIX的标准来，客户端只要在使用过程中稍微注意一点，就能给服务端减少很多复杂的设计。后面会提到GFS一个独有的atomic append的操作，这个操作可能会导致不一致性，但是不影响客户端的使用)</li>
</ol>
</li>
</ul>
<h1 id="基于假设"><a href="#基于假设" class="headerlink" title="基于假设"></a>基于假设</h1><p>从上述指导思想中，衍生出了系统设计过程中的假设</p>
<ul>
<li><ol>
<li>整个系统基于许多廉价的硬件，因此容易坏，系统能够在某个硬件失效的时候快速恢复；</li>
</ol>
</li>
<li><ol start="2">
<li>系统存在许多大文件；</li>
</ol>
</li>
<li><ol start="3">
<li>读文件的方式以顺序读为主，支持少量的随机读；</li>
</ol>
</li>
<li><ol start="4">
<li>写文件的方式以顺序写为主，而且写完很少会修改，随机写文件也会被支持，但是可能效率很差；</li>
</ol>
</li>
<li><ol start="5">
<li>支持多个客户端同时写一个文件；</li>
</ol>
</li>
<li><ol start="6">
<li>宽带的吞吐量高比延迟低更重要，写日志通常是比较大的数据，因此系统能够稳定的处理大量的数据比快速响应请求更为重要。</li>
</ol>
</li>
</ul>
<h1 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h1><p>可以先看看论文里面的架构图。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4309024-3e9b3ed1e3bf65c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<h1 id="GFS架构"><a href="#GFS架构" class="headerlink" title="GFS架构"></a>GFS架构</h1><p>GFS主要包括master和chunk server两部分组成。一个文件被打散成了多个chunk，每个chunk会在多个chunk server上保存作为冗余备份。客户端向master请求某个某个文件的某个chunk的数据，master返回这个chunk所属的chunk server。客户端再请求对应的chunk server操作数据。</p>
<p>其中，master机器只有一台，在内存中存储：</p>
<ul>
<li><ol>
<li>File namespace: 可以理解为文件目录结构；</li>
</ol>
</li>
<li><ol start="2">
<li>每个文件所包含的chunk；</li>
</ol>
</li>
<li><ol start="3">
<li>每一个chunk存放在哪些chunk server上面(不在master进行持久化，master启动时询问所有的chunk server，chunk server加入时也会主动注册)。</li>
</ol>
</li>
</ul>
<p>其中，对1(如新建文件、删除文件等)和2的修改(文件添加一个新的chunk等)，会先写operation log(master和shadow master上都要写)，全部写完了之后再操作内存。</p>
<p>对于3来说，master并不会持久化存储这些信息，而是在master启动时询问所有的chunk server有哪些chunk，chunk server加入时也会主动告诉master。</p>
<p>chunk server机器会有很多台，每台机器上都存储了不同的chunk，每一个chunk被设定为64M的大小（为了满足大文件的需求）。</p>
<p>看到这里，会存在几个疑问：</p>
<ul>
<li>这种数据存储形式有什么好处？</li>
</ul>
<p>这样的设计巧妙的解耦了元数据和数据。对于元数据，只有master知道。因此，master必须好好维护这些信息，防止数据丢失或者错误，因此写operation log就变得非常重要。而对于数据本身，chunk server更加了解自身存储的情况，因此chunk的信息，chunk server说了算。这样避免了master中持久化一份数据分布的信息而带来的与实际情况不一致的情况(另外设计一套同步机制会使系统变得复杂)。</p>
<ul>
<li>master机器只有一台，怎么避免单点故障？</li>
</ul>
<p>为防止单点故障，肯定要准备备机。一般会存在2台或者以上的shadow master。当master在本地写operation log的时候，也会让shadow master写一份。只有在全部都写成功的时候，操作才会继续。如果master的硬盘挂了，那么任意一台shadow master都能够挺身而出充当新的master。</p>
<ul>
<li>master机器的内存大小会不会成为系统存储容量的瓶颈呢？</li>
</ul>
<p>首先，一个chunk被设置成了64M，大大减少了一个文件所占用的chunk数量，因此，master中存储的数量也会大大减少。</p>
<p>其次，由于系统存储的是大文件，因此每一个文件，除了最后一个chunk以外，其他的chunk基本上都是存满的。</p>
<p>最后，加内存也不是什么难事。</p>
<p>一般64个bytes就可以存一个64M的chunk信息，因此大约可以用(内存大小)*(2^6)估算系统的容量，至少可以达到P级别。</p>
<p>operation log是记下来了，但是重启的时候会不会因为日志回放的时间太久而导致很慢？</p>
<p>当operation log达到一定大小时，系统会切换到一个新的日志。老的日志则会被回放，并存储在硬盘上，这个操作被称作checkpoint。当master重启时，直接加载checkpoint生成的内容，并回放新的日志，就可以完成了。</p>
<h1 id="交互流程"><a href="#交互流程" class="headerlink" title="交互流程"></a>交互流程</h1><p>租约：对于每个chunk都有多个副本。当客户端要修改数据的时候，master通过使用租约来保证多个副本之间的一致性。master从所有副本中选出一个chunk server发放租约，得到租约的副本，称为primary，其余的就是secondary。租约时长60s。primary将同一个chunk的操作进行序列化。通过心跳包可以续租。master server可以主动收回租约。<br>写操作的控制流和数据流：<br><img src="https://upload-images.jianshu.io/upload_images/4309024-c33ad248b9e11d86.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/482" alt=""></p>
<p>客户端修改数据流程流程</p>
<ul>
<li><ol>
<li>client请求master某个chunk;</li>
</ol>
</li>
<li><ol start="2">
<li>master告诉client拥有这个chunk的primary和secondary分别是谁;</li>
</ol>
</li>
<li><ol start="3">
<li>client将自己的操作数据传给其中某个chunk server，chunk server在收到数据之后，立刻推给最近的另外一台没有接受过数据的chunk server，直到所有chunk server都有这个数据。这种数据分发方式有助于充分利用系统内的带宽;</li>
</ol>
</li>
<li><ol start="4">
<li>client告诉primary进行操作;</li>
</ol>
</li>
<li><ol start="5">
<li>primary告诉其他secondary进行操作;</li>
</ol>
</li>
<li><ol start="6">
<li>如果所有secondary操作成功，则整个操作成功;</li>
</ol>
</li>
<li><ol start="7">
<li>如果操作失败，由primary告诉clinet，并进行重试。</li>
</ol>
</li>
</ul>
<h1 id="对外提供API"><a href="#对外提供API" class="headerlink" title="对外提供API"></a>对外提供API</h1><ul>
<li><p>create<br>只在master上操作。举个例子，如要创建/d1/d2/…/dn/leaf文件，则需要获得/d1的读锁，/d1/d2的读锁，…，/d1/d2/…/dn的读锁，/d1/d2/…/dn/leaf的写锁。取锁成功后，写operation log，完成后在内存生成该条目，操作成功。</p>
</li>
<li><p>delete<br>只在master上操作。举个例子，如要删除/d1/d2/…/dn/leaf文件，则需要获得/d1的读锁，/d1/d2的读锁，…，/d1/d2/…/dn的读锁，/d1/d2/…/dn/leaf的写锁。取锁成功后，写operation log，完成后从内存删除该条目，操作成功。文件对应的chunk不实时删除，将在garbage collection阶段异步处理。</p>
</li>
<li><p>open、close、read、write<br>文章并未详细提及。</p>
</li>
<li><p>snapshot<br>复制某个文件或者目录。当收到snapshot请求时，master立即收回所有该文件已经发出的租约。当所有租约被收回或者过期之后，写operation log，完成后操作内存复制文件或目录，并且将文件的所有chunk指向与原文件一致。此时，chunk的引用计数为2。当master收到该文件的某个chunk，比如C，的写请求之后，master意识到C的引用计数是2，则要求所有拥有C的chunk server本地复制一份C’，之后的写请求就与正常情况下一致了。</p>
</li>
<li><p>record append<br>最常使用的一种写入方式，该操作是原子操作，多个客户端可以同时向primary请求执行这个命令，这些命令会被放在队列当中，由primary一个个来完成追加的操作(多生产者/单消费者模型)。</p>
</li>
</ul>
<p>如果primary发现追加的内容：</p>
<ul>
<li><p>a.大于该chunk剩余的空间，就会将chunk剩余的部分填充到最大的64M，并通知secondary也进行同样的操作，并通知客户端需要使用新的chunk来操作。客户端之后重新发起请求，后面的流程与b一致。</p>
</li>
<li><p>b.大小够用，则写入，并通知secondary同样写入，并将结果返回给客户端。</p>
</li>
</ul>
<p>b执行过程中有两种可能情况：</p>
<ul>
<li><p>primary执行失败。则直接返回失败重试。</p>
</li>
<li><p>primary执行成功，但secondary中有一个或者多个返回失败。返回客户端失败让其重试，但primary和secondary中间成功的不回滚之前的操作。因此，当客户端重试的时候，primary中会产生两条相同的记录。几个chunk server之间可能会发生不一致的情况。</p>
</li>
</ul>
<p>这种不一致的情况允许存在，也就是说GFS放宽了server端一致性的要求。客户端需要对这种情况有所准备，需要有能够过滤重复数据的能力。</p>
<h1 id="其他内部机制"><a href="#其他内部机制" class="headerlink" title="其他内部机制"></a>其他内部机制</h1><ul>
<li>副本的放置</li>
<li>为了防止同一个机架上的server一起挂掉，副本尽量会跨机架放置。</li>
</ul>
<h1 id="chunk的创建"><a href="#chunk的创建" class="headerlink" title="chunk的创建"></a>chunk的创建</h1><p>在三种场景下会发生：</p>
<ul>
<li><ol>
<li>新chunk的创建；</li>
</ol>
</li>
<li><ol start="2">
<li>chunk的副本数低于阈值，需要再复制一些；</li>
</ol>
</li>
<li><ol start="3">
<li>chunk副本的分布不是很好，需要优化。</li>
</ol>
</li>
</ul>
<p>总而言之还是要尽量跨机架。</p>
<h1 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h1><ul>
<li><ol>
<li>master会定时检测没有被文件引用的chunk并删除。</li>
</ol>
</li>
<li><ol start="2">
<li>在master和chunk server的心跳包中，chunk server会报告目前拥有的chunk，master跟自己的对比之后返回可以删除的chunk，然后chunk server进行删除操作。</li>
</ol>
</li>
</ul>
<h1 id="陈旧副本的侦测"><a href="#陈旧副本的侦测" class="headerlink" title="陈旧副本的侦测"></a>陈旧副本的侦测</h1><p>master发放租约的时候，会带上一个版本号给所有的副本，如果某个副本机器挂了，没有拿到这个版本号，那么在该副本重启的过程中，master会发现版本号不一致，则会让该副本失效。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>GFS 适合于大数据量读写，大多是追加操作的场景。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="http://blog.bizcloudsoft.com/wp-content/uploads/Google-File-System%E4%B8%AD%E6%96%87%E7%89%88_1.0.pdf" target="_blank" rel="noopener">Google File System中文版</a></li>
<li><a href="http://web.eecs.umich.edu/~mosharaf/Readings/GFS.pdf" target="_blank" rel="noopener">Google File System</a></li>
<li>以及开设这门课程老师的PPT</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#GoogleFileSystem">
    <span class="tag-code">GoogleFileSystem</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#引言"><span class="toc-nav-text">引言</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#系统目标"><span class="toc-nav-text">系统目标</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#指导思想"><span class="toc-nav-text">指导思想</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#基于假设"><span class="toc-nav-text">基于假设</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#整体架构"><span class="toc-nav-text">整体架构</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#GFS架构"><span class="toc-nav-text">GFS架构</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#交互流程"><span class="toc-nav-text">交互流程</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#对外提供API"><span class="toc-nav-text">对外提供API</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#其他内部机制"><span class="toc-nav-text">其他内部机制</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#chunk的创建"><span class="toc-nav-text">chunk的创建</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#垃圾回收"><span class="toc-nav-text">垃圾回收</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#陈旧副本的侦测"><span class="toc-nav-text">陈旧副本的侦测</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text">总结</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Reference"><span class="toc-nav-text">Reference</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://uqlai.cn/2018/01/13/ReadPaper《Google-File-System》/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "Yangxulei";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "paper:《Google File System》",
        owner: "Yangxulei",
        repo: "uqlai.github.io",
        oauth: {
          client_id: "21b7e54951fb0d13b30a",
          client_secret: "17474d9be1b0de2212e9992efb1a43b70efb2f5c"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>